{
  "name": "nesh",
  "version": "0.3.1",
  "description": "An enhanced, extensible shell for Node.js",
  "homepage": "http://danielgtaylor.github.com/nesh/",
  "main": "lib/nesh.js",
  "bin": {
    "nesh": "./bin/nesh.js"
  },
  "scripts": {
    "pretest": "cake build",
    "prepublish": "cake build",
    "test": "cake test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielgtaylor/nesh"
  },
  "bugs": {
    "url": "https://github.com/danielgtaylor/nesh/issues"
  },
  "keywords": [
    "script",
    "interactive",
    "shell",
    "interpreter",
    "extend",
    "enhance",
    "enhanced",
    "embed",
    "embedding",
    "coffee"
  ],
  "author": {
    "name": "Daniel G. Taylor",
    "email": "danielgtaylor@gmail.com",
    "url": "http://programmer-art.org/"
  },
  "license": "MIT",
  "dependencies": {
    "colors": ">=0.6 <1",
    "optimist": ">=0.3.5 <1"
  },
  "devDependencies": {
    "coffee-script": ">=1.6.2 <2",
    "mocha": "1.x"
  },
  "engines": {
    "node": ">=0.8"
  }
}
